{
  "name": "saucedemo-playwright",
  "version": "1.0.0",
  "description": "Playwright + TypeScript automation repository for SauceDemo",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
